# Charger

Client/: .firebaserc  angular.json  package.json  (+3 more)
Server/Charger.WebAPI/Charger.Application/: Charger.Application.csproj  ConfigureServices.cs
Server/Charger.WebAPI/Charger.Application/Common/: PaginatedResult.cs  Utils.cs
Server/Charger.WebAPI/Charger.Application/Common/Exceptions/: NotFoundException.cs
Server/Charger.WebAPI/Charger.Application/Common/Extensions/: IQueriable.Extension.cs
Server/Charger.WebAPI/Charger.Application/Common/Interfaces/: IApplicationDbContext.cs
Server/Charger.WebAPI/Charger.Application/Contracts/Commands/: IAuthenticationCommand.cs  ICarCommand.cs  IStationCommand.cs
Server/Charger.WebAPI/Charger.Application/Contracts/Queries/: IAuthenticationQuery.cs  ICarQuery.cs  IStationQuery.cs
Server/Charger.WebAPI/Charger.Application/Contracts/Queries/Services/: IJwtQueryService.cs
Server/Charger.WebAPI/Charger.Application/Handlers/Commands/: AuthenticationCommand.cs  CarCommand.cs  StationCommand.cs
Server/Charger.WebAPI/Charger.Application/Handlers/Queries/: AuthenticationQuery.cs  CarQuery.cs  StationQuery.cs
Server/Charger.WebAPI/Charger.Application/Handlers/Queries/Services/: JwtQueryService.cs
Server/Charger.WebAPI/Charger.Domain/: Charger.Domain.csproj
Server/Charger.WebAPI/Charger.Domain/Entities/: AccountEntity.cs  CarEntity.cs  Entity.cs  StationEntity.cs  TrackableEntity.cs
Server/Charger.WebAPI/Charger.Domain/Enums/: ERegisterResponse.cs
Server/Charger.WebAPI/Charger.Domain/Models/Request/Commands/Authentication/: RequestCreateAccount.cs  RequestRegisterModel.cs
Server/Charger.WebAPI/Charger.Domain/Models/Request/Commands/Car/: RequestCreateCar.cs  RequestUpdateCar.cs
Server/Charger.WebAPI/Charger.Domain/Models/Request/Commands/Station/: RequestCreateStation.cs
Server/Charger.WebAPI/Charger.Domain/Models/Request/Queries/Authentication/: RequestLoginModel.cs
Server/Charger.WebAPI/Charger.Domain/Models/Response/Commands/Authentication/: ResponseRegisterModel.cs
Server/Charger.WebAPI/Charger.Domain/Models/Response/Queries/Authentication/: ResponseLoginModel.cs
Server/Charger.WebAPI/Charger.Domain/Models/Response/Queries/Car/: ResponseGetCar.cs
Server/Charger.WebAPI/Charger.WebAPI/: Charger.WebAPI.csproj  ConfigureServices.cs  Program.cs  appsettings.json
Server/Charger.WebAPI/Charger.WebAPI/Common/: UserManager.cs
Server/Charger.WebAPI/Charger.WebAPI/Controllers/: ApiController.cs  AuthenticationController.cs  CarController.cs  StationController.cs
Server/Charger.WebAPI/Charger.WebAPI/Properties/: launchSettings.json
(+56 files in other folders)
