<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Request\Queries\" />
    <Folder Include="Models\Response\Commands\" />
    <Folder Include="Models\Response\Queries\" />
  </ItemGroup>

</Project>
